# dublin-property-market-analysis

./: .gitignore  pom.xml
src/main/scala/com/rl/properties/: Analizer.scala  DemoApp.scala
src/test/scala/: DemoAppTest.scala
